<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Productos| WOLFBIT | Component Gaming</title>
    <link rel="stylesheet" href="/home/deivid/WOLFBIT/style/style.css">
</head>
<body>
    <nav>
        <div class="logo">WOLFBIT</div>
        <ul>
            <li><a href="mi paguina.html">INICIO</a></li>
            <li><a href="productos.html">PRODUCTOS</a></li>
            <li><a href="servicios.html">SERVICIOS</a></li>
            <li><a href="nosotros.html">NOSOTROS</a></li>
        </ul>
    </nav>

    <header class="hero2">
        <h1 class="texto_g">CATALOGO</h1>
        <p>Equipamiento de grado profesional para el maximo rendimiento</p>
    </header>

       <main>
           <h2 class="texto_cen">PRODUCTOS</h2>
           <div class="productos">
               <div class="card">
                   <img src="/home/deivid/WOLFBIT/imagenes/43858.png">
                   <h3>GeForce RTX™ 5090</h3>
                   <p>La máxima potencia gráfica con arquitectura de última generación.</p>
               </div>

               <div class="card">
                   <img src="/home/deivid/WOLFBIT/imagenes/42013.png">
                   <h3>Z890 AORUS MASTER</h3>
                   <p>Estabilidad térmica superior para procesadores de alto rendimiento.</p>
               </div>

               <div class="card">
                   <img src="/home/deivid/WOLFBIT/imagenes/31452.png">
                   <h3>Waterforce X 360</h3>
                   <p>Enfriamiento líquido con pantalla LCD personalizable.</p>
               </div>

               <div class="card">
                   <img src="/home/deivid/WOLFBIT/imagenes/40081.png">
                   <h3>AORUS Gen5 SSD 2TB</h3>
                   <p>Velocidades de lectura de hasta 12,000 MB/s.</p>
               </div>

               <div class="card">
                   <img src="/home/deivid/WOLFBIT/imagenes/4F96232E-0E12-4CA3-87ED-AA6F56224EFC.png">
                   <h3>Monitor Asus ROG Strix XG</h3>
                   <p>Descubre el siguiente nivel en gaming y creación visual con el Monitor Asus ROG Strix XG
                   su panel OLED y tasa de refresco.</p>
               </div>
            </div>
           </div>
       </main>

       <footer>
           &copy; Wolfbit - Gaming computer 2026
       </footer>
</body>
</html>